[buildout]
extends = http://static.voteit.se/defaults-production-arche2.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.combined_simple
    pyramid_retry
    pyramid_exclog


[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 05   * *  1
